In [91]:
import pandas as pd
import sqlite3 as sql

In [92]:
database = 'country_club.db'
connection = sql.connect(database)

Q10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members!

In [93]:
query = """WITH members AS (SELECT f.name AS facility, SUM(b.slots * f.membercost) AS member_rev FROM Bookings AS b LEFT JOIN Facilities AS f ON b.facid = f.facid WHERE b.memid != 0 GROUP BY facility),
guests AS (SELECT f.name AS facility, SUM(b.slots * f.guestcost) AS guest_rev FROM Bookings AS b LEFT JOIN Facilities AS f ON b.facid = f.facid WHERE b.memid = 0 GROUP BY facility)
SELECT m.facility, (member_rev+guest_rev) AS total_revenue
FROM members as m LEFT JOIN guests as g on m.facility = g.facility
WHERE total_revenue < 1000
ORDER BY total_revenue;"""
pd.read_sql_query(query, connection)

        facility  total_revenue
0   Table Tennis            180
1  Snooker Table            240
2     Pool Table            270

Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order

In [94]:
query = """SELECT DISTINCT (m1.surname || ', ' || m1.firstname) AS name, (m2.surname || ', '|| m2.firstname) as recommended_by
FROM Members as m1 LEFT JOIN Members as m2 ON m1.recommendedby = m2.memid
ORDER BY m1.surname"""
pd.read_sql_query(query, connection)

                        name      recommended_by
0            Bader, Florence    Stibbons, Ponder
1                Baker, Anne    Stibbons, Ponder
2             Baker, Timothy     Farrell, Jemima
3                Boothe, Tim         Rownam, Tim
4            Butters, Gerald       Smith, Darren
5               Coplin, Joan      Baker, Timothy
6             Crumpet, Erica        Smith, Tracy
7                Dare, Nancy    Joplette, Janice
8            Farrell, Jemima                None
9             Farrell, David                None
10              GUEST, GUEST                None
11          Genting, Matthew     Butters, Gerald
12                Hunt, John  Purview, Millicent
13              Jones, David    Joplette, Janice
14            Jones, Douglas        Jones, David
15          Joplette, Janice       Smith, Darren
16           Mackenzie, Anna       Smith, Darren
17             Owen, Charles       Smith, Darren
18             Pinker, David     Farrell, Jemima
19        Purview, Millicent        Smith, Tracy
20               Rownam, Tim                None
21         Rumney, Henrietta    Genting, Matthew
22         Sarwin, Ramnaresh     Bader, Florence
23             Smith, Darren                None
24              Smith, Tracy                None
25               Smith, Jack       Smith, Darren
26          Stibbons, Ponder       Tracy, Burton
27             Tracy, Burton                None
28      Tupperware, Hyacinth                None
29  Worthington-Smyth, Henry        Smith, Tracy

Q12: Find the facilities with their usage by member, but not guests

In [95]:
query = """SELECT f.name as facility, COUNT(*) AS member_usage 
FROM Bookings as b
LEFT JOIN Facilities as f
USING(facid)
WHERE memid != 0
GROUP BY facility""" 
pd.read_sql_query(query, connection)

          facility  member_usage
0  Badminton Court           344
1   Massage Room 1           421
2   Massage Room 2            27
3       Pool Table           783
4    Snooker Table           421
5     Squash Court           195
6     Table Tennis           385
7   Tennis Court 1           308
8   Tennis Court 2           276

Q13: Find the facilities usage by month, but not guests

In [96]:
query = """SELECT f.name as facility, strftime('%m', starttime) AS month, COUNT(*) AS member_usage 
FROM Bookings as b
LEFT JOIN Facilities as f
USING(facid)
WHERE memid != 0
GROUP BY facility, month"""

pd.read_sql_query(query, connection)

           facility month  member_usage
0   Badminton Court    07            51
1   Badminton Court    08           132
2   Badminton Court    09           161
3    Massage Room 1    07            77
4    Massage Room 1    08           153
5    Massage Room 1    09           191
6    Massage Room 2    07             4
7    Massage Room 2    08             9
8    Massage Room 2    09            14
9        Pool Table    07           103
10       Pool Table    08           272
11       Pool Table    09           408
12    Snooker Table    07            68
13    Snooker Table    08           154
14    Snooker Table    09           199
15     Squash Court    07            23
16     Squash Court    08            85
17     Squash Court    09            87
18     Table Tennis    07            48
19     Table Tennis    08           143
20     Table Tennis    09           194
21   Tennis Court 1    07            65
22   Tennis Court 1    08           111
23   Tennis Court 1    09           132
24   Tennis Court 2    07            41
25   Tennis Court 2    08           109
26   Tennis Court 2    09           126